
// clearArray. START
SBR();

	FOR clearCount := 0 to 4 DO
		floorArray[clearCount] := 0;
	END_FOR;
	clearCount := 0;
// clearFloorArray. END
